{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "IyzicOptions": {
      "ApiKey": "sandbox-UqtsYUPugfoIpoaDr2KrqMxeV6BU8BHf",
      "SecretKey": "sandbox-ANN9RPBQahoPrOwqIulyNqFTGKBUdyMM",
      "BaseUrl": "https://sandbox-api.iyzipay.com"
    }
  }
}
